server.port=8082
spring.application.name=CUSTOMER-SERVICE
spring.h2.console.enabled=true
spring.cloud.discovery.enabled=true
spring.datasource.url=jdbc:h2:mem:customer-db
eureka.client.service-url.default-zone=http://eureka-service:8761/eureka
