server.port=8083
spring.application.name=BILLING-SERVICE
spring.h2.console.enabled=true
spring.cloud.discovery.enabled=true
spring.datasource.url=jdbc:h2:mem:billing-db
eureka.client.service-url.default-zone=http://eureka-service:8761/eureka