server.port=9999
spring.application.name=GATEWAY
#the gateway should be registered to the eureka server
spring.cloud.discovery.enabled=true
eureka.client.serviceUrl.defaultZone=http://eureka-service:8761/eureka